<?php

return [
    'model'               => 'Software',
    'models'              => 'Softwares',
    'create'              => 'Create new software',
    'edit'                => 'Edit software',
    'form'                => [
        'name'                    => 'Name',
        'name_placeholder'        => 'Software\'s name (Maximum :c characters)',
        'description'             => 'Description',
        'description_placeholder' => 'Short description for software (Maximum :c characters)',
        'categories'              => 'Categories',
        'systems'             => 'Systems',
        'compatibilities'     => 'Compatibilities',
        'languages'           => 'Languages',
        'tags'                    => 'Tags',
        'tags_placeholder'        => 'Tags',
        'content'                 => 'Content',
        'is_featured'             => 'Is featured?',
        'note'                    => 'Note content',
        'format_type'             => 'Format',
        'download_link_32'        => 'Download link 32 bit',
        'download_link_64'        => 'Download link 64 bit',
        'download_32_placeholder' => 'Download link 32 bit',
        'download_64_placeholder' => 'Download link 64 bit'
    ],
    'cannot_delete'       => 'Software could not be deleted',
    'software_deleted'    => 'Software deleted',
    'softwares'           => 'Softwares',
    'edit_this_software'  => 'Edit this software',
    'no_new_software_now' => 'There is no new software now!',
    'menu_name'           => 'Softwares',
    'widget_posts_recent' => 'Recent Softwares',
    'categories'          => 'Categories',
    'author'              => 'Author',
];
